NODE_ENV=development
NODE_TEST_ENV=test
PORT=9000
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=instagram
DB_TEST_NAME=test_db
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=SECRET_STRING
JWT_LIFETIME = "8h"